# hibernate-soft-delete

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/github/zaharchenko/hibernate/softdelete/core/api/: SoftDelete.java  SoftDeleteColumn.java
api/src/main/java/ru/zaharchenko/hibernate/softdelete/core/api/: SoftDelete.java  SoftDeleteColumn.java
core/: build.gradle
core/src/main/java/io/github/zaharchenko/hibernate/softdelete/core/: SoftDeleteConditions.java  SoftDeleteHibernateMetadataIntegrator.java
core/src/main/java/io/github/zaharchenko/hibernate/softdelete/core/conditions/: BooleanCondition.java  DateCondition.java  NumberCondition.java  SoftDeleteCondition.java  StringCondition.java
core/src/main/java/ru/zaharchenko/hibernate/softdelete/core/: SoftDeleteConditions.java  SoftDeleteHibernateMetadataIntegrator.java
core/src/main/java/ru/zaharchenko/hibernate/softdelete/core/conditions/: BooleanCondition.java  DateCondition.java  NumberCondition.java  SoftDeleteCondition.java  StringCondition.java
core/src/test/java/: BaseHibernateTest.java  ExtendedEntityTest.java  ManyToManyTest.java  NumberSoftDeletionTest.java  SimpleSoftDeletionTest.java
core/src/test/java/entity/: BaseEntity.java  Clinic.java  ExtendedEntity.java  Owner.java  Pet.java  Visit.java
