archivesBaseName = 'hibernate-softdelete'

dependencies {
    api project(":api")
    api 'org.hibernate:hibernate-core:5.5.3.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'com.h2database:h2:1.4.200'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'


}

test {
    useJUnitPlatform()
}